<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
  <title>AGB</title>


  <meta name="keywords" content="runas passwort password runasspc">

  <meta http-equiv="Pragma" content="no-cache">

  <meta http-equiv="Cache-Control" content="no-cache">

  <meta http-equiv="Expires" content="-1">

  <style type="text/css">
<!--
a:link {text-decoration:none;}
a:visited {text-decoration:none;}
a:active {text-decoration:none;}
a:hover {text-decoration:none;}
//-->
  </style>
</head>


<body style="color: rgb(0, 0, 0); background-color: rgb(230, 230, 230);" alink="#000096" link="#000096" vlink="#000096">

<table style="text-align: left;" border="0" cellpadding="0" cellspacing="0">

  <tbody>

    <tr>

      <td style="width: 190px;">&nbsp;<br>

      <img style="width: 140px; height: 113px;" alt="Logo" src="images/logo.gif"></td>

      <td style="width: 450px; font-family: Arial;"><big><big><img style="width: 200px; height: 1px;" alt="underline" src="images/line.gif"><br>

&nbsp;ROBOTRONIC.DE<br>

      <img style="width: 200px; height: 1px;" alt="underline" src="images/line.gif"><br>

&nbsp;</big></big></td>

      <td style="vertical-align: bottom;"><big><big>AGB</big></big></td>

    </tr>

  </tbody>
</table>

<table style="text-align: left;" border="0" cellpadding="0" cellspacing="0">

  <tbody valign="top">

    <tr>

      <td style="width: 200px;"> <img style="width: 200px; height: 40px;" alt="point" src="images/point.gif"><!-- ******** Begin Menue ************* -->
      <table style="text-align: left; width: 120px;" border="0" cellpadding="0" cellspacing="0">

        <tbody>

          <tr>

            <td style="height: 30px;"></td>

          </tr>

          <tr style="font-weight: bold;">

            <td style="text-align: center; vertical-align: middle; height: 30px;" background="images/button_nav_grey.gif"><a href="http://www.robotronic.de/index.html"><span style="">&nbsp;&nbsp;&nbsp;&nbsp;
Home&nbsp;&nbsp;&nbsp;&nbsp; </span><br>

            </a></td>

          </tr>

          <tr style="font-weight: bold;">

            <td style="height: 10px;"></td>

          </tr>

          <tr style="font-weight: bold;">

            <td style="text-align: center; vertical-align: middle; height: 30px;" background="images/button_nav_grey.gif"><a style="" href="http://www.robotronic.de/contact.html">&nbsp;&nbsp;
Contact&nbsp;&nbsp; </a><br>

            </td>

          </tr>

          <tr style="font-weight: bold;">

            <td style="height: 10px;"></td>

          </tr>

          <tr style="font-weight: bold;">

            <td style="text-align: center; vertical-align: middle; height: 30px;" background="images/button_nav_aktiv.gif"><a href="http://www.robotronic.de/agb.html"><span style="">&nbsp;&nbsp;&nbsp;&nbsp;
AGB &nbsp;&nbsp;</span> </a></td>

          </tr>

          <tr style="font-weight: bold;">

            <td style="height: 10px;"></td>

          </tr>

          <tr style="font-weight: bold;">

            <td style="text-align: center; vertical-align: middle; height: 30px;" background="images/button_nav_grey.gif"><a href="http://www.robotronic.de/runasspc.html"><span style="">&nbsp;
Runas Spc&nbsp; </span><br>

            </a></td>

          </tr>

          <tr style="font-weight: bold;">

            <td style="height: 10px;"></td>

          </tr>

          <tr style="font-weight: bold;">

            <td style="text-align: center; vertical-align: middle; height: 30px;" background="images/button_nav_grey.gif"><a href="http://www.robotronic.de/runasrobde.html"><span style="">&nbsp;
Runas Rob&nbsp; </span><br>

            </a></td>

          </tr>

          <tr style="font-weight: bold;">

            <td style="height: 10px;"></td>

          </tr>

          <tr style="font-weight: bold;">

            <td style="text-align: center; vertical-align: middle; height: 30px;" background="images/button_nav_grey.gif"><a href="http://www.robotronic.de/regeditProDe.html"><span style="">&nbsp;
Regedit Pro&nbsp; </span><br>

            </a></td>

          </tr>

          <tr style="font-weight: bold;">

            <td style="height: 10px;"></td>

          </tr>

          <tr style="font-weight: bold;">

            <td style="text-align: center; vertical-align: middle; height: 30px;" background="images/button_nav_grey.gif"><a href="http://www.robotronic.de/orderdeform.php">&nbsp;
Bestellung&nbsp;&nbsp; </a></td>

          </tr>

        </tbody>
      </table>

<!-- **********Ende Menue ************* --> </td>

      <td style="vertical-align: top;"><br>

&nbsp;<a href="eula.html"><img style="border: 3px solid ; width: 22px; height: 15px;" alt="END-USER LICENSE AGREEMENT" src="images/flagge_grossbritannien.gif"></a><a href="agb.html"><img style="border: 3px solid ; width: 22px; height: 15px;" alt="Allgemeine Geschaeftsbedingungen AGB" src="images/flagge_deutschland.gif"></a> <br>

      <br>

END-USER LICENSE AGREEMENT<br>

      <br>

Eigentum:<br>

Die dem Kunden &uuml;berlassene Software, einschlie&szlig;lich
der gesamten Dokumentation bleibt ausschlie&szlig;&shy;lich<br>

Eigentum des Lizenzgebers. Der Kunde erh&auml;lt mit der
kostenpflichtigen Lizenzierung der Software<br>

ein Nutzungsrecht auf unbegrenzte Zeit f&uuml;r ein Unternehmen.<br>

      <br>

Urheberrecht:<br>

Die Software und das zugeh&ouml;rige Schriftmaterial sind
urheberrechtlich gesch&uuml;tzt.<br>

Das Dekompilieren des Programmcodes in Quelltext ist nicht
gestattet.<br>

      <br>

Zahlung:<br>

F&uuml;r die Nutzung der Software auf unbestimmte Zeit ist der
Kunde zum Entrichten einer einmaligen<br>

Li&shy;zenzgeb&uuml;hr verpflichtet. Der Rechnungsbetrag ist
unverz&uuml;glich nach Rechnungseingang ohne Abzug zu leisten.<br>

Im Falle des Zahlungsverzugs des Kunden kann der Lizenzgeber Zinsen ab
dem 30. Kalendertag nach<br>

Rechnungslegung in H&ouml;he von 3 v.H. &uuml;ber dem aktuellen
Zinssatz der Europ&auml;ischen Zentralbank verlangen.<br>

      <br>

Software:<br>

Vertragsgegenstand der Softwarelizenz sind das ausf&uuml;hrbare
Programm und alle sonstigen Dokumente und Dateien<br>

die mit dem Programm in Verbindung stehen.<br>

Lizenzierung der Software findet nur an gewerbliche Kunden,
&ouml;ffentliche Einrichtungen oder Freiberufler statt.<br>

Wird nichts anderes vereinbart, so erh&auml;lt der Kunde gegen
Geb&uuml;hr eine auf den Unternehmensnamen<br>

lizenzierte Vollversion per E-Mail.&nbsp; Die Weitergabe der
lizenzierten Software an Dritte ist untersagt.<br>

Die Einbindung der Software in andere Applikationen ist
ausschlie&szlig;lich f&uuml;r den Eigenbedarf des Kunden
gestattet.<br>

Dem Kunden ist erlaubt Kopien der Software anzufertigen.<br>

Erworbene Lizenzen sind immer nur f&uuml;r die lizenzierte
Organisation g&uuml;ltig
und nicht &uuml;bertragbar. <br>

      <br>

Support / Kundenservice:<br>

Im Verkauf der Lizenz sind kein kostenloser Support oder Updates
enthalten.<br>

      <br>

Gew&auml;hrleistung:<br>

Es wird darauf hingewiesen, dass es nach dem Stand der Technik nicht
m&ouml;glich ist,<br>

Fehler und Sicherheitsl&uuml;cken in
Datenver&shy;arbeitungsprogrammen unter allen Anwendungsbedingungen
auszuschlie&szlig;en.<br>

F&uuml;r die vollst&auml;ndige Fehlerfreiheit der Programme,
auch unter Beachtung der Systemvoraussetzungen,<br>

wird daher keine Gew&auml;hrleistung &uuml;bernommen. Ebenso
werden vom Lizenzgeber keine<br>

Schadensersatzanspr&uuml;che geleistet.<br>

      <br>

Haftungsausschluss :<br>

F&uuml;r Folgesch&auml;den wie Sch&auml;den am Computer, an
Daten oder anderer Software, die auf die Ergebnisse und<br>

Installation der Software zur&uuml;ckzuf&uuml;hren sind, wird
vom Lizenzgeber keinerlei Haftung &uuml;bernommen.<br>

Das Testen und Nutzen der Software geschieht ausschlie&szlig;lich
auf Risiko des Kunden.<br>

      <br>

Salvatorische Klausel:<br>

Sollten einzelne Klauseln dieser Vertragsbedingungen oder
abgeschlossene individuelle Vereinbarungen ganz oder<br>

teilweise ung&uuml;ltig sein, ber&uuml;hrt das die Wirksamkeit
der
&uuml;brigen Klauseln nicht. Die unwirksame Klausel wird durch<br>

eine andere ersetzt, die dem wirtschaftlichen Zweck am
n&auml;chsten kommt, aber rechtlich g&uuml;ltig ist. .<br>

      <br>

Erf&uuml;llungsort und Gerichtsstand:<br>

Erf&uuml;llungsort f&uuml;r alle gegenseitigen
Anspr&uuml;che aus dem
Vertrag und f&uuml;r alle gegenseitigen Streitigkeiten zwischen<br>

Kunden und Lizenzgeber ist der Sitz des Lizenzgebers. Der Vertrag
untersteht ausschlie&szlig;lich deutschem Recht<br>

unter Ausschluss des UN-Handelsrechtes.<br>

      <br>

Mit der Nutzung oder&nbsp;dem Kauf der Software des Lizenzgebers
erkennt der Kunde diese
allgemeinen Lizenz&shy;bedingungen an!<br>

      </td>

    </tr>

  </tbody>
</table>

</body>
</html>
