<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
  <title>EULA</title>


  <meta name="keywords" content="runas passwort password runasspc">

  <meta http-equiv="Pragma" content="no-cache">

  <meta http-equiv="Cache-Control" content="no-cache">

  <meta http-equiv="Expires" content="-1">

  <style type="text/css">
<!--
a:link {text-decoration:none;}
a:visited {text-decoration:none;}
a:active {text-decoration:none;}
a:hover {text-decoration:none;}
//-->
  </style>
</head>


<body style="color: rgb(0, 0, 0); background-color: rgb(230, 230, 230);" alink="#000096" link="#000096" vlink="#000096">

<table style="text-align: left;" border="0" cellpadding="0" cellspacing="0">

  <tbody>

    <tr>

      <td style="width: 190px;">&nbsp;<br>

      <img style="width: 140px; height: 113px;" alt="Logo" src="images/logo.gif"></td>

      <td style="width: 450px; font-family: Arial;"><big><big><img style="width: 200px; height: 1px;" alt="underline" src="images/line.gif"><br>

&nbsp;ROBOTRONIC.DE<br>

      <img style="width: 200px; height: 1px;" alt="underline" src="images/line.gif"><br>

&nbsp;</big></big></td>

      <td style="vertical-align: bottom;"><big><big>EULA</big></big></td>

    </tr>

  </tbody>
</table>

<table style="text-align: left;" border="0" cellpadding="0" cellspacing="0">

  <tbody valign="top">

    <tr>

      <td style="width: 200px;"> <img style="width: 200px; height: 40px;" alt="point" src="images/point.gif"><!-- ******** Begin Menue ************* -->
      <table style="text-align: left; width: 120px;" border="0" cellpadding="0" cellspacing="0">

        <tbody>

          <tr>

            <td style="height: 30px;"></td>

          </tr>

          <tr style="font-weight: bold;">

            <td style="text-align: center; vertical-align: middle; height: 30px;" background="images/button_nav_grey.gif"><a href="http://www.robotronic.de/index.html"><span style="">&nbsp;&nbsp;&nbsp;&nbsp;
Home&nbsp;&nbsp;&nbsp;&nbsp; </span><br>

            </a></td>

          </tr>

          <tr style="font-weight: bold;">

            <td style="height: 10px;"></td>

          </tr>

          <tr style="font-weight: bold;">

            <td style="text-align: center; vertical-align: middle; height: 30px;" background="images/button_nav_grey.gif"><a style="" href="http://www.robotronic.de/contact.html">&nbsp;&nbsp;
Contact&nbsp;&nbsp; </a><br>

            </td>

          </tr>

          <tr style="font-weight: bold;">

            <td style="height: 10px;"></td>

          </tr>

          <tr style="font-weight: bold;">

            <td style="text-align: center; vertical-align: middle; height: 30px;" background="images/button_nav_aktiv.gif"><a href="http://www.robotronic.de/eula.html"><span style="">&nbsp;&nbsp;&nbsp;&nbsp;
EULA &nbsp;&nbsp;</span> </a></td>

          </tr>

          <tr style="font-weight: bold;">

            <td style="height: 10px;"></td>

          </tr>

          <tr style="font-weight: bold;">

            <td style="text-align: center; vertical-align: middle; height: 30px;" background="images/button_nav_grey.gif"><a href="http://www.robotronic.de/runasspcEn.html"><span style="">&nbsp;
Runas Spc&nbsp; </span><br>

            </a></td>

          </tr>

          <tr style="font-weight: bold;">

            <td style="height: 10px;"></td>

          </tr>

          <tr style="font-weight: bold;">

            <td style="text-align: center; vertical-align: middle; height: 30px;" background="images/button_nav_grey.gif"><a href="http://www.robotronic.de/runasroben.html"><span style="">&nbsp;
Runas Rob&nbsp; </span><br>

            </a></td>

          </tr>

          <tr style="font-weight: bold;">

            <td style="height: 10px;"></td>

          </tr>

          <tr style="font-weight: bold;">

            <td style="text-align: center; vertical-align: middle; height: 30px;" background="images/button_nav_grey.gif"><a href="http://www.robotronic.de/regeditProEn.html"><span style="">&nbsp;
Regedit Pro&nbsp; </span><br>

            </a></td>

          </tr>

          <tr style="font-weight: bold;">

            <td style="height: 10px;"></td>

          </tr>

          <tr style="font-weight: bold;">

            <td style="text-align: center; vertical-align: middle; height: 30px;" background="images/button_nav_grey.gif"><a href="http://www.robotronic.de/orderEnForm.php">&nbsp;
Order &nbsp; </a></td>

          </tr>

        </tbody>
      </table>

<!-- **********Ende Menue ************* --> </td>

      <td style="vertical-align: top;"><br>

&nbsp;<a href="eula.html"><img style="border: 3px solid ; width: 22px; height: 15px;" alt="END-USER LICENSE AGREEMENT" src="images/flagge_grossbritannien.gif"></a><a href="agb.html"><img style="border: 3px solid ; width: 22px; height: 15px;" alt="AGB" src="images/flagge_deutschland.gif"></a><br>

      <br>

END-USER LICENSE AGREEMENT<br>

      <br>

PLEASE READ THE TERMS AND CONDITIONS OF THIS LICENSE AGREEMENT
CAREFULLY BEFORE CONTINUING TO USE OUR SOFTWARE<br>

If you do not agree to the terms of this EULA, do not use our software.<br>

Our software is protected by copyright laws and international copyright
treaties, as well as other intellectual property laws and treaties.
HESSING Software is licensed, not sold.<br>

&nbsp;<br>

1. GRANT OF LICENSE. <br>

Company Hessing grants you the right to use copies on your computer
running a validly licensed version of the software.<br>

Licenses are valid in one company and non-transferable.
      <br>

      <br>

2. DESCRIPTION OF OTHER RIGHTS AND LIMITATIONS.<br>

(a) Maintenance of Copyright Notices.<br>

You must not remove or alter any copyright notices on any and all
copies of our software<br>

(b) Distribution.<br>

You may not distribute registered copies of our Software to third
parties.<br>

(c) Prohibition on Reverse Engineering, Decompilation, and Disassembly.<br>

You may not reverse engineer, decompile, or disassemble our Software,
except and only to the extent that such activity is expressly permitted
by applicable law notwithstanding this limitation.<br>

(d) Rental.<br>

You may not rent, lease, or lend our Software.<br>

(e) Compliance with Applicable Laws.<br>

You must comply with all applicable laws regarding use of our Software.<br>

      <br>

3. COPYRIGHT<br>

All title, including but not limited to copyrights, in and to our
Software and any copies there of are owned by HESSING.<br>

All title and intellectual property rights in and to the content which
may be accessed through use of our software is the property of the
respective content owner and may be protected by applicable copyright
or other intellectual property laws and treaties.<br>

This EULA grants you no rights to use such content. All rights not
expressly granted are reserved by HESSING<br>

      <br>

4. NO WARRANTIES<br>

HESSING expressly disclaims any warranty.<br>

Our software is provided without any express or implied warranty of any
kind, including but not limited to any warranties of merchantability,
no infringement, or fitness of a particular purpose.<br>

HESSING does not warrant or assume responsibility for the accuracy or
completeness of any information, text, graphics, links or other items.<br>

HESSING makes no warranties respecting any harm that may be caused by
the transmission of a computer virus, worm, time bomb, logic bomb, or
other such computer program.<br>

HESSING further expressly disclaims any warranty or representation to
Authorized Users or to any third party.<br>

      <br>

5. LIMITATION OF LIABILITY.<br>

IN NO EVENT SHALL HESSING AND/OR ITS LICENSORS BE LIABLE TO YOU OR ANY
THIRD PARTY FOR ANY SPECIAL, INCIDENTAL, INDIRECT, OR CONSEQUENTIAL
DAMAGES (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS
PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY
OTHER PECUNIARY LOSS)<br>

ARISING OUT OF THE USE OR INABILITY TO USE THE SOFTWARE, ITS OUTPUT, OR
THE MEDIA EVEN IF HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES,
OR FOR ANY CLAIM BY ANY OTHER PARTY.<br>

IN NO EVENT SHALL THE LIABILITY OF HESSING EXCEED THE GREATER OF THE
LICENSING FEES PAID.<br>

      <br>

&nbsp;</td>

    </tr>

  </tbody>
</table>

</body>
</html>
