<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>Runas Spc guidance and examples</title>


  <meta name="DESCRIPTION" content="Runas + Password + Encryption = Runasspc">

  <meta name="KEYWORDS" content="runas passwort password runasspc">

  <meta name="ROBOTS" content="INDEX, FOLLOW">

  <meta http-equiv="Pragma" content="no-cache">

  <meta http-equiv="Cache-Control" content="no-cache">

  <meta http-equiv="Expires" content="-1">

  <style type="text/css">
<!--
a:link {text-decoration:none;}
a:visited {text-decoration:none;}
a:active {text-decoration:none;}
a:hover {text-decoration:none;}
//-->
  </style>
</head>


<body style="color: rgb(0, 0, 0); background-color: rgb(230, 230, 230);" alink="#000096" link="#000096" vlink="#000096">

<table style="text-align: left;" border="0" cellpadding="0" cellspacing="0">

  <tbody>

    <tr>

      <td style="width: 190px;">&nbsp;<br>

      <img style="width: 140px; height: 113px;" alt="Logo" src="images/logo.gif"></td>

      <td style="width: 450px; font-family: Arial;"><big><big><img style="width: 200px; height: 1px;" alt="underline" src="images/line.gif"><br>

&nbsp;ROBOTRONIC.DE<br>

      <img style="width: 200px; height: 1px;" alt="underline" src="images/line.gif"><br>

&nbsp;</big></big></td>

      <td style="vertical-align: bottom;"> <big><big>RunasSpc
guidance and examples</big></big> </td>

    </tr>

  </tbody>
</table>

<table style="text-align: left;" border="0" cellpadding="0" cellspacing="0">

  <tbody valign="top">

    <tr>

      <td style="width: 200px;"> <img style="width: 200px; height: 40px;" alt="point" src="images/point.gif"><!-- ******** Begin Menue ************* -->
      <table style="text-align: left; width: 120px;" border="0" cellpadding="0" cellspacing="0">

        <tbody>

          <tr>

            <td style="height: 30px;"></td>

          </tr>

          <tr style="font-weight: bold;">

            <td style="text-align: center; vertical-align: middle; height: 30px;" background="images/button_nav_grey.gif"><a href="http://www.robotronic.de/index.html"><span style="">&nbsp;&nbsp;&nbsp;&nbsp;
Home&nbsp;&nbsp;&nbsp;&nbsp; </span><br>

            </a></td>

          </tr>

          <tr style="font-weight: bold;">

            <td style="height: 10px;"></td>

          </tr>

          <tr style="font-weight: bold;">

            <td style="text-align: center; vertical-align: middle; height: 30px;" background="images/button_nav_grey.gif"><a style="" href="http://www.robotronic.de/contact.html">&nbsp;&nbsp;
Contact&nbsp;&nbsp; </a><br>

            </td>

          </tr>

          <tr style="font-weight: bold;">

            <td style="height: 10px;"></td>

          </tr>

          <tr style="font-weight: bold;">

            <td style="text-align: center; vertical-align: middle; height: 30px;" background="images/button_nav_grey.gif"><a href="http://www.robotronic.de/eula.html"><span style="">&nbsp;&nbsp;&nbsp;&nbsp;
EULA &nbsp;&nbsp;</span> </a></td>

          </tr>

          <tr style="font-weight: bold;">

            <td style="height: 10px;"></td>

          </tr>

          <tr style="font-weight: bold;">

            <td style="text-align: center; vertical-align: middle; height: 30px;" background="images/button_nav_aktiv.gif"><a href="http://www.robotronic.de/runasspcEn.html"><span style="">&nbsp;
Runas Spc&nbsp; </span><br>

            </a></td>

          </tr>

          <tr style="font-weight: bold;">

            <td style="height: 10px;"></td>

          </tr>

          <tr style="font-weight: bold;">

            <td style="text-align: center; vertical-align: middle; height: 30px;" background="images/button_nav_grey.gif"><a href="http://www.robotronic.de/runasroben.html"><span style="">&nbsp;
Runas Rob&nbsp; </span><br>

            </a></td>

          </tr>

          <tr style="font-weight: bold;">

            <td style="height: 10px;"></td>

          </tr>

          <tr style="font-weight: bold;">

            <td style="text-align: center; vertical-align: middle; height: 30px;" background="images/button_nav_grey.gif"><a href="http://www.robotronic.de/regeditproEn.html"><span style="">&nbsp;
Regedit Pro&nbsp; </span><br>

            </a></td>

          </tr>

          <tr style="font-weight: bold;">

            <td style="height: 10px;"></td>

          </tr>

          <tr style="font-weight: bold;">

            <td style="text-align: center; vertical-align: middle; height: 30px;" background="images/button_nav_grey.gif"><a href="http://www.robotronic.de/orderEnForm.php">&nbsp;
Order&nbsp;&nbsp; </a></td>

          </tr>

        </tbody>
      </table>

<!-- **********Ende Menue ************* --></td>

      <td style="vertical-align: top;"><br>

&nbsp;<a href="guidance.html"><img style="border: 3px solid ; width: 22px; height: 15px;" alt="Runas with password English" src="images/flagge_grossbritannien.gif"></a><a href="anleitung.html"><img style="border: 3px solid ; width: 22px; height: 15px;" alt="Runas with password german" src="images/flagge_deutschland.gif"></a> <br>

      <span style="font-weight: bold;">Runas + password
+encryption = RunasSpc<br>

      </span><br>

      <a href="http://robotronic.de/runasspc/runasspcen.zip">Download
RunasSpc &gt;&gt;&gt;</a> <br>

      <a href="runasspcen.html">RunasSpc application
&gt;&gt;&gt;</a> <br>

      <a href="http://www.robotronic.de/orderEnForm.php">Order
RunasSpc
&gt;&gt;&gt;</a> <span style="font-weight: bold;"><br>

      <br>

Guidance</span><br>

      <br>

You can call RunasSpc directly like the following command<br>

runasspc.exe /program:"c:\windows\system32\regedt32.exe" /user:"admin"
/password:"pass" /quiet <br>

      <img style="" src="images/screenshotsRunasSpcAdmin/Guidancescreenshot5.gif"><br>

There is no security check and the password is in cleartext.<br>

      <br>

If you want to encrypt the logon account you must configure an
encrypted file
with runasSpc.exe (on commandline) or <br>

runasSpcAdmin.exe (a graphical user interface). <br>

Take a look below on
&gt;&gt;Examples to build an encrypted file&lt;&lt;:<br>

      <br>

After you have build a encrypted file, you can call the&nbsp;crypt
file with
runasspc.exe
like the following possibilities<br>

A) If the name of the encryptfile is
&gt;&gt;crypt.spc&lt;&lt; you can start it by a
double-click on Runasspc.exe.in the same directory.<br>

B) Drag your crypt file and drop it on Runasspc.exe<br>

C) On command line bypass the startup dialog of Runasspc with option
/quiet<br>

&gt;&gt;
c:\path\runasspc.exe
/cryptfile:"path\NameOfCryptfile.spc" /quiet &lt;&lt;<br>

D) Create a shortcut&nbsp;<br>

&gt;&gt; c:\path\runasspc.exe
/cryptfile:"path\NameOfCryptfile.spc" &lt;&lt;<br>

E)&nbsp; Link the file extension (open with) *.spc on your
system&nbsp;to Runasspc.exe to run the&nbsp;crypt file by
double-click. <br>

You can also use your own file extension<br>

      <br>

      <hr style="width: 100%; height: 2px;"><br>

      <span style="font-weight: bold;">Examples to build
an encrypted file</span><br>

      <br>

A)<br>

With command runasspc.exe<br>

You can find samples to build an encrypted file with runasSpc.exe in
the
file readme.txt or call &gt;&gt; runasspc.exe -h
&lt;&lt; to get help<br>

      <br>

B) <br>

With graphical user interface Runasspcadmin.exe. See also our <a href="http://www.robotronic.de/RunasSpcQuickGuideExample.html">video
example</a> <br>

      <br>

Screenshot start registry editor under the local user account
administrator<br>

      <img style="" src="images/screenshotsRunasSpcAdmin/screenshot0.gif"><br>

      <br>

To run the Excel document molecularWheigtCalculation.xls under
domainaccount departmentuser<br>

      <img alt="screenshot" src="images/screenshotsRunasSpcAdmin/screenshot1.gif"> <br>

      <br>

&nbsp;To install a msi file like acdSee 4.0.msi<br>

      <img alt="screenshot" src="images/screenshotsRunasSpcAdmin/screenshot2.gif"> <br>

      <br>

Call a msc file like the computerconsole<br>

      <img alt="screenshot" src="images/screenshotsRunasSpcAdmin/screenshot3.gif"> <br>

      <br>

To run a vbs script<br>

      <img alt="screenshot" src="images/screenshotsRunasSpcAdmin/screenshot4.gif"> <br>

      <br>

Insert a registry entry<br>

      <img alt="screenshot" src="images/screenshotsRunasSpcAdmin/screenshot5.gif"> <br>

      <br>

To start a batchfile like *.bat or *.cmd<br>

      <img alt="screenshot" src="images/screenshotsRunasSpcAdmin/screenshot6.gif"> <br>

      <br>

To install Java with parameters /S /V /qn<br>

      <img alt="screenshot" src="images/screenshotsRunasSpcAdmin/screenshot7.gif"> <br>

      <br>

To run a Batchfile with some options like optionA optionB optionC<br>

      <img alt="screenshot" src="images/screenshotsRunasSpcAdmin/screenshot8.gif"> <br>

      <br>

To use environment variables<br>

      <img style="" src="images/screenshotsRunasSpcAdmin/screenshot9.gif"><br>

      <br>

      <br>

Call with rundll32 the &gt;&gt;&gt;Add / Remove programs
applet&lt;&lt;&lt;<br>

      <img style="width: 444px; height: 544px;" alt="screenshot 10" src="images/screenshotsRunasSpcAdmin/screenshot10.gif"><br>

      <br>

      <br>

      <hr style="width: 100%; height: 2px;"><br>

      <span style="font-weight: bold;"></span>For
further questions, don`t hesitate to contact us. <br>

For any suggestions, errors or questions<br>

please contact:<br>

      <a href="mailto:service@robotronic.de">service@robotronic.de</a><br>

      <hr style="width: 100%; height: 2px;"><br>

      <span style="font-weight: bold;">RunasSpc
license</span><br>

      <br>

RunasSpc is free for private use.<br>

For companies we deliver a licensed version of RunasSpc, registered to
the company name..<br>

      <br>

      <a href="http://www.robotronic.de/orderEnForm.php">Order
RunasSpc
&gt;&gt;&gt;</a><br>

      <a href="http://www.robotronic.de/runasspc/runasspcen.zip">Download
RunasSpc &gt;&gt;&gt;</a></td>

    </tr>

  </tbody>
</table>

</body>
</html>
