<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>


  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">

  


  
  <title>Runas Password</title>
  <meta name="DESCRIPTION" content="Runas + Password + Encryption = Runasspc">


  
  <meta name="KEYWORDS" content="runas passwort password runasspc">


  
  <meta name="ROBOTS" content="INDEX, FOLLOW">


  
  <meta http-equiv="Pragma" content="no-cache">


  
  <meta http-equiv="Cache-Control" content="no-cache">


  
  <meta http-equiv="Expires" content="-1">


  
  <style type="text/css">
<!--
a:link {text-decoration:none;}
a:visited {text-decoration:none;}
a:active {text-decoration:none;}
a:hover {text-decoration:none;}
//-->
  </style>
</head>


<body style="color: rgb(0, 0, 0); background-color: rgb(230, 230, 230);" alink="#000096" link="#000096" vlink="#000096">


<table style="text-align: left;" border="0" cellpadding="0" cellspacing="0">


  <tbody>


    <tr>


      <td style="width: 190px;">&nbsp;<br>


      <img style="width: 140px; height: 113px;" alt="Logo" src="images/logo.gif"></td>


      <td style="width: 450px; font-family: Arial;"><big><big><img style="width: 200px; height: 1px;" alt="underline" src="images/line.gif"><br>


&nbsp;ROBOTRONIC.DE<br>


      <img style="width: 200px; height: 1px;" alt="underline" src="images/line.gif"><br>


&nbsp;</big></big></td>


      <td style="vertical-align: bottom;"><big><big>RunAsSpc<br>


      </big></big></td>


    </tr>


  
  </tbody>
</table>


<table style="text-align: left;" border="0" cellpadding="0" cellspacing="0">


  <tbody valign="top">


    <tr>


      <td style="width: 200px;"> <img style="width: 200px; height: 40px;" alt="point" src="images/point.gif"><!-- ******** Begin Menue ************* -->
      
      <table style="text-align: left; width: 120px;" border="0" cellpadding="0" cellspacing="0">


        <tbody>


          <tr>


            <td style="height: 30px;"></td>


          </tr>


          <tr style="font-weight: bold;">


            <td style="text-align: center; vertical-align: middle; height: 30px;" background="images/button_nav_grey.gif"><a href="http://www.robotronic.de/index.html"><span style="">&nbsp;&nbsp;&nbsp;&nbsp;
Home&nbsp;&nbsp;&nbsp;&nbsp; </span><br>


            </a></td>


          </tr>


          <tr style="font-weight: bold;">


            <td style="height: 10px;"></td>


          </tr>


          <tr style="font-weight: bold;">


            <td style="text-align: center; vertical-align: middle; height: 30px;" background="images/button_nav_grey.gif"><a style="" href="http://www.robotronic.de/contact.html">&nbsp;&nbsp;
Contact&nbsp;&nbsp; </a><br>


            </td>


          </tr>


          <tr style="font-weight: bold;">


            <td style="height: 10px;"></td>


          </tr>


          <tr style="font-weight: bold;">


            <td style="text-align: center; vertical-align: middle; height: 30px;" background="images/button_nav_grey.gif"><a href="http://www.robotronic.de/agb.html">&nbsp;&nbsp;&nbsp;&nbsp;
AGB &nbsp;&nbsp;</a></td>


          </tr>


          <tr style="font-weight: bold;">


            <td style="height: 10px;"></td>


          </tr>


          <tr style="font-weight: bold;">


            <td style="text-align: center; vertical-align: middle; height: 30px;" background="images/button_nav_aktiv.gif"><a href="http://www.robotronic.de/runasspc.html"><span style="">&nbsp;
Runas Spc&nbsp; </span><br>


            </a></td>


          </tr>


          <tr style="font-weight: bold;">


            <td style="height: 10px;"></td>


          </tr>


          <tr style="font-weight: bold;">


            <td style="text-align: center; vertical-align: middle; height: 30px;" background="images/button_nav_grey.gif"><a href="http://www.robotronic.de/runasrobde.html"><span style="">&nbsp;
Runas Rob&nbsp; </span><br>


            </a></td>


          </tr>


          <tr style="font-weight: bold;">


            <td style="height: 10px;"></td>


          </tr>


          <tr style="font-weight: bold;">


            <td style="text-align: center; vertical-align: middle; height: 30px;" background="images/button_nav_grey.gif"><a href="http://www.robotronic.de/regeditProDe.html"><span style="">&nbsp;
Regedit Pro&nbsp; </span><br>


            </a></td>


          </tr>


          <tr style="font-weight: bold;">


            <td style="height: 10px;"></td>


          </tr>


          <tr style="font-weight: bold;">


            <td style="text-align: center; vertical-align: middle; height: 30px;" background="images/button_nav_grey.gif"><a href="http://www.robotronic.de/orderdeform.php">&nbsp;
Bestellung&nbsp;&nbsp; </a></td>


          </tr>


        
        </tbody>
      
      </table>


<!-- **********Ende Menue ************* --> </td>


      <td style="vertical-align: top;"><br>


&nbsp;<a href="runasspcEn.html"><img style="border: 3px solid ; width: 22px; height: 15px;" alt="Runas with password English" src="images/flagge_grossbritannien.gif"></a><a href="runasspc.html"><img style="border: 3px solid ; width: 22px; height: 15px;" alt="Runas with password german" src="images/flagge_deutschland.gif"></a> <br>


      <span style="font-weight: bold;">Runas
+ Passwort + Verschl&uuml;sselung = RunasSpc<br>


      </span><br>


      <a href="http://robotronic.de/runasspc/runasspc.zip">Download
RunasSpc &gt;&gt;&gt; <br>


      </a><a href="anleitung.html">Anleitung
und Beispiele &gt;&gt;&gt;</a> <br>


      <a href="http://robotronic.de/orderDeForm.php">Bestellung
RunasSpc
&gt;&gt;&gt;</a>
      <br>

      <br>

      <span style="font-weight: bold;">
Anwendung:</span><br>


      
      <ul>


        <li>Sicherheitspatches,
Updates, Programme und&nbsp;Softwarepakete k&ouml;nnen von
einem Benutzer
&uuml;ber Runas Spc selbst
installiert oder ausgef&uuml;hrt werden, ohne dass der
Administrator sich anmelden
muss,
oder
der Benutzer das
Passwort des
Administrators kennt.<br>


Der Administrator kann &uuml;ber eine im Netzwerk zentral oder
lokal auf dem Rechner liegende
Schl&uuml;sseldatei festlegen, welche Anwendung unter
Administratorrechten gestartet
werden
darf.&nbsp;<br>


Runas Spc ist mit den meisten Dateiendungen kompatibel wie<br>


exe, msi, bat, cmd, wsh, vbs, msc...<br>


Keine Installation f&uuml;r Runas Spc notwendig.</li>


        <li>Viele Anwender
m&uuml;ssen unter Administratorkennung arbeiten, weil einem Haupt-
oder
Dom&auml;nenbenutzer bei einigen Programmen
Administratorenrechte fehlen um Sie
ausf&uuml;hren zu k&ouml;nnen. Mit Runasspc
k&ouml;nnen Sie
sicherstellen, dass Anwender nicht mehr als Administratoren arbeiten
m&uuml;ssen um bestimmte Anwendungen ausf&uuml;hren
zu k&ouml;nnen.<br>


          <a href="http://www.robotronic.de/RunasSpcQuickGuideExample.html">Video
example</a> </li>


        <li>Im Internet unter Administratorkennung zu surfen
macht Ihr
System leicht angreifbar f&uuml;r Malware, Spyware, Viren und
andere
Sicherheitsl&uuml;cken. <br>


Mit einem eingeschr&auml;nkte Benutzeraccount zu surfen vermindern
das Risiko stark. <br>


Starten Sie Ihren Browser deshalb mit einem eingeschr&auml;nkten
Account direkt &uuml;ber Runas&nbsp;<br>


oder Runasspc, wenn Sie nicht jedes Mal das Passwort neu eingeben
m&ouml;chten.<br>


        </li>


        <li>Sie m&uuml;ssen
jemanden beauftragen einen Rechner
zu administrieren, wollen ihm aber nicht die Kennung
mitteilen, weil Sie dieses Passwort auch auf anderen Systemen verwenden.<br>


&Uuml;ber Runas Spc und einer
verschl&uuml;sselte Cryptdatei mit der er z.B. die Computerkonsole<br>


als Administrator &ouml;ffnen kann,
k&ouml;nnen Sie ihm die volle Kontrolle &uuml;ber einen
Rechner geben<br>


ohne ihm das Passwort mitzuteilen.<br>


        </li>


      
      </ul>


      
      <hr style="width: 100%; height: 2px;"><br>


      <span style="font-weight: bold;">Funktion:<br>


&nbsp;</span><br>


Als Administrator in einem gro&szlig;en Netzwerk suchte ich
vergeblich
nach einer Version von Runas die folgende Kriterien erf&uuml;llt:<br>


      
      <ul>


        <li>Der Anwender
muss kein Passwort eingeben.</li>


        <li>Es darf nur die von
mir berechtigte Anwendung gestartet
werden.</li>


        <li>Das Tool darf nicht
durch einfaches Umbenennen der
Anwendung oder durch Speichern der Kennung im System (z.B. runas
/savecred) ausgehebelt werden.</li>


        <li>Es sollte einfach zu
handhaben sein.</li>


      
      </ul>


Runas Spc startet Programme unter einer anderen Benutzerkennung als dem
derzeit angemeldeten Benutzer. <br>


Welches Programm unter welcher Kennung gestartet werden soll liest
Runas Spc aus einer mit runasspc.exe oder <br>


Runasspcadmin.exe erstellten verschl&uuml;sselten Datei. <br>


Jede verschl&uuml;sselte Datei erh&auml;lt aus
Sicherheitsgr&uuml;nden
Ihr eigenes Verschl&uuml;sselungspasswort, <br>


&auml;hnlich eines Fingerabdruckes. <br>


Die freigegebene Anwendung wird auf Bitebene
&uuml;berpr&uuml;ft ob Sie
gestartet werden darf.<br>


Runasspc erfordert keine Installation. Runas Spc kann zusammen mit
einer
Cryptdatei auf einen Rechner kopiert und <br>


von dort direkt gestartet werden. <br>


F&uuml;r Tests oder Scripte kann Runas Spc auch ohne
verschl&uuml;sselte Datei betrieben werden. <br>


      <br>


      <a href="anleitung.html">Anleitung und Beispiele
&gt;&gt;&gt;</a><br>


      <br>


      
      <hr style="width: 100%; height: 2px;"><br>


      <span style="font-weight: bold;">FAQ:</span><br>


      
      <ul>


        <li>UAC und Runas Spc arbeiten zusammen. Wenn eine
Anwendung erh&ouml;hte Rechte anfordert, erscheint der UAC Dialog
nachdem Sie &uuml;ber RunasSpc aufgerufen wird.&nbsp;<br>


Um einer Anwendung ohne Rechteanforderung erh&ouml;hte Rechte zu
geben, ben&ouml;tigen sie unser neues Tool <a href="http://www.robotronic.de/runasrobde.html">RunasRob</a>
oder&nbsp; <a href="http://www.robotronic.de/elevatede.html">elevate.html</a></li>


        <li>&nbsp;Um die UAC zu umgehen ben&ouml;tigen
Sie <a href="http://www.robotronic.de/runasrobde.html">RunasRob</a></li>


        <li>Warum findet RunasSpc die Anwendung nicht?<br>


- Geben Sie den kompletten Pfad der Anwendung an.&nbsp;<br>


- Der Anwendungspfad muss auch f&uuml;r den User erreichbar sein
der
die Anwendung &uuml;ber RunasSpc starten soll, weil erst die
Pr&uuml;fsumme der Anwendung &uuml;berpr&uuml;ft wird,
bevor die
Anwendung unter anderer Kennung gestartet wird. <br>


        </li>


        <li>Das Startfenster kann mit der Option /quiet
unterdr&uuml;ckt werden.<br>


RunasSpc /cryptfile:&ldquo;pfad/cryptfile.spc&ldquo; /quiet</li>


        <li>UNC Pfade werden unterst&uuml;tzt. Gemappte
Laufwerke aber nicht.&nbsp;<br>


Das Cryptfile kann auf einem gemappten Laufwerk abgelegt werden, nicht
aber die Anwendung..</li>


        <li>Novell Netware<br>


Es gibt ein Problem beim Zugriff auf Novell Netware Pfade</li>


        <li>Die
auszuf&uuml;hrende Anwendung, Runasspc und die Cryptdatei
k&ouml;nnen in verschiedenen Ordnern liegen<br>


        </li>


        <li>Error Codes<br>


Die meisten Error Codes werden bei Microsoft MSDN
erkl&auml;rt.<br>


http://msdn.microsoft.com/en-us/library/ms681381.aspx</li>


        <li>L&auml;uft unter XP, Server 2003, Server 2008,
Vista, Windows 7, Windows 8, Windows 10, 64 und 32 Bit</li>


        <li>Die Einschr&auml;nkung in der freien Version
f&uuml;r den privaten Gebrauch <br>


ist der Startdialog mit Lizenzinformationen welcher in
unregelm&auml;&szlig;igen Zeitabst&auml;nden erscheint<br>


auch wenn der Parameter /quiet gesetzt ist.</li>
        <li>Autorisiere nur einen bestimmten Benutzer oder eine Gruppe die Anwendung zu starten. <br>
Das kann erreicht werden durch das setzen von NTFS Rechten auf das encrypted file, die Programdatei oder dessen Ordner.<br>
        </li>


      
      </ul>


      
      <hr style="width: 100%; height: 2px;"><br>


      <span style="font-weight: bold;">Contact:</span><br>


&nbsp;<br>


Bei Verbesserungsvorschl&auml;gen, Fehlern oder Fragen<br>


wenden sie sich bitte an:<br>


      <a href="mailto:runas@robotronic.de">runas@robotronic.de</a><br>


      
      <hr style="width: 100%; height: 2px;"><br>


      <span style="font-weight: bold;">RUNASSPC
Lizenz:</span><br>


      <br>


Runasspc ist nur f&uuml;r den privaten Gebrauch frei nutzbar.<br>


F&uuml;r Unternehmen gibt es auf den Unternehmensnamen registrierte
Versionen.<br>


      <br>


      <a href="http://robotronic.de/orderDeForm.php">Bestellung
RunasSpc
&gt;&gt;&gt;</a><br>


      <a href="http://robotronic.de/runasspc/runasspc.zip">Download
RunasSpc &gt;&gt;&gt;</a></td>


    </tr>


  
  </tbody>
</table>


</body>
</html>
