<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>


  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">

  


  
  <title>Runas Password</title>
  <meta name="DESCRIPTION" content="Runas + Password + Encryption = Runasspc">


  
  <meta name="KEYWORDS" content="runas passwort password runasspc">


  
  <meta name="ROBOTS" content="INDEX, FOLLOW">


  
  <meta http-equiv="Pragma" content="no-cache">


  
  <meta http-equiv="Cache-Control" content="no-cache">


  
  <meta http-equiv="Expires" content="-1">


  
  <style type="text/css">
<!--
a:link {text-decoration:none;}
a:visited {text-decoration:none;}
a:active {text-decoration:none;}
a:hover {text-decoration:none;}
//-->
  </style>
</head>


<body style="color: rgb(0, 0, 0); background-color: rgb(230, 230, 230);" alink="#000096" link="#000096" vlink="#000096">


<table style="text-align: left;" border="0" cellpadding="0" cellspacing="0">


  <tbody>


    <tr>


      <td style="width: 190px;">&nbsp;<br>


      <img style="width: 140px; height: 113px;" alt="Logo" src="images/logo.gif"></td>


      <td style="width: 450px; font-family: Arial;"><big><big><img style="width: 200px; height: 1px;" alt="underline" src="images/line.gif"><br>


&nbsp;ROBOTRONIC.DE<br>


      <img style="width: 200px; height: 1px;" alt="underline" src="images/line.gif"><br>


&nbsp;</big></big></td>


      <td style="vertical-align: bottom;"><big><big>RunAsSpc<br>


      </big></big></td>


    </tr>


  
  </tbody>
</table>


<table style="text-align: left;" border="0" cellpadding="0" cellspacing="0">


  <tbody valign="top">


    <tr>


      <td style="width: 200px;"> <img style="width: 200px; height: 40px;" alt="point" src="images/point.gif"><!-- ******** Begin Menue ************* -->
      
      <table style="text-align: left; width: 120px;" border="0" cellpadding="0" cellspacing="0">


        <tbody>


          <tr>


            <td style="height: 30px;"></td>


          </tr>


          <tr style="font-weight: bold;">


            <td style="text-align: center; vertical-align: middle; height: 30px;" background="images/button_nav_grey.gif"><a href="http://www.robotronic.de/index.html"><span style="">&nbsp;&nbsp;&nbsp;&nbsp;
Home&nbsp;&nbsp;&nbsp;&nbsp; </span><br>


            </a></td>


          </tr>


          <tr style="font-weight: bold;">


            <td style="height: 10px;"></td>


          </tr>


          <tr style="font-weight: bold;">


            <td style="text-align: center; vertical-align: middle; height: 30px;" background="images/button_nav_grey.gif"><a style="" href="http://www.robotronic.de/contact.html">&nbsp;&nbsp;
Contact&nbsp;&nbsp; </a><br>


            </td>


          </tr>


          <tr style="font-weight: bold;">


            <td style="height: 10px;"></td>


          </tr>


          <tr style="font-weight: bold;">


            <td style="text-align: center; vertical-align: middle; height: 30px;" background="images/button_nav_grey.gif"><a href="http://www.robotronic.de/eula.html"><span style="">&nbsp;&nbsp;&nbsp;&nbsp;
EULA &nbsp;&nbsp;</span> </a></td>


          </tr>


          <tr style="font-weight: bold;">


            <td style="height: 10px;"></td>


          </tr>


          <tr style="font-weight: bold;">


            <td style="text-align: center; vertical-align: middle; height: 30px;" background="images/button_nav_aktiv.gif"><a href="http://www.robotronic.de/runasspcEn.html"><span style="">&nbsp;
Runas Spc&nbsp; </span><br>


            </a></td>


          </tr>


          <tr style="font-weight: bold;">


            <td style="height: 10px;"></td>


          </tr>


          <tr style="font-weight: bold;">


            <td style="text-align: center; vertical-align: middle; height: 30px;" background="images/button_nav_grey.gif"><a href="http://www.robotronic.de/runasroben.html"><span style="">&nbsp;
Runas Rob&nbsp; </span><br>


            </a></td>


          </tr>


          <tr style="font-weight: bold;">


            <td style="height: 10px;"></td>


          </tr>


          <tr style="font-weight: bold;">


            <td style="text-align: center; vertical-align: middle; height: 30px;" background="images/button_nav_grey.gif"><a href="http://www.robotronic.de/regeditproEn.html"><span style="">&nbsp;
Regedit Pro&nbsp; </span><br>


            </a></td>


          </tr>


          <tr style="font-weight: bold;">


            <td style="height: 10px;"></td>


          </tr>


          <tr style="font-weight: bold;">


            <td style="text-align: center; vertical-align: middle; height: 30px;" background="images/button_nav_grey.gif"><a href="http://www.robotronic.de/orderEnForm.php">&nbsp;
Order&nbsp;&nbsp; </a></td>


          </tr>


        
        </tbody>
      
      </table>


<!-- **********Ende Menue ************* --> </td>


      <td style="vertical-align: top;"><br>


&nbsp;<a href="runasspcEn.html"><img style="border: 3px solid ; width: 22px; height: 15px;" alt="Runas with password English" src="images/flagge_grossbritannien.gif"></a><a href="runasspc.html"><img style="border: 3px solid ; width: 22px; height: 15px;" alt="Runas with password german" src="images/flagge_deutschland.gif"></a> <br>


      <span style="font-weight: bold;">Runas + password +
encryption = RunasSpc<br>


      </span><br>


      <a href="http://robotronic.de/runasspc/runasspcEn.zip">Download
RunasSpc &gt;&gt;&gt;</a> <br>


      <a href="guidance.html">Guidance and Examples
&gt;&gt;&gt;</a> <br>


      <a href="http://www.robotronic.de/orderEnForm.php">Order
RunasSpc
&gt;&gt;&gt;</a>
      <br>

      <br>

      <span style="font-weight: bold;">
Application:</span><br>


      
      <ul>


        <li>Security patches,
software updates, programs and each other
software-package can be installed by the user themselves without having
administrator privileges.<br>


Runasspc will start the application with other
credentials than the logged-on user. The login information for the
application like username and password are read from an encrypted file.<br>


An administrator can specify, e.g. by central encrypt files, which
applications have to start with admin rights.<br>


RunasSpc is compatible with the most file endings like <br>


exe,msi,bat,cmd,wsh,vbs, msc...<br>


No installation procedure for RunasSpc.&nbsp; <br>


          <a href="http://www.robotronic.de/RunasSpcQuickGuideExample.html">Video
example</a> </li>


        <li>Many users are working
under administrator account, because some programs are missing
administrator rights to run correctly.<br>


With runasspc a standard user has not&nbsp; to login as
administrator to run this applications.</li>


        <li>Surfing the Internet as an administrator makes the
system
vulnerable to malware, spyware, viruses and other security risks. Surf
with a limited rights account, the amount of risk&nbsp;decreases
dramatically.&nbsp;<br>


Start your Browser under this limited account with Runas&nbsp;<br>


or RunasSpc, if you do
not want to enter the password every time.&nbsp;</li>


        <li>You want to instruct
someone to configure a computer, but
you cannot give him the administrator account information because you
use it also on other systems?<br>


With runasspc and an encrypted file crypt.spc which starts the computer
console (compmgmt.msc) or a filemanager (like wincommander) based on
administrator account you can give him full access to this computer.<br>


&nbsp;</li>


      
      </ul>


      
      <hr style="width: 100%; height: 2px;"><br>


      <span style="font-weight: bold;">Function:<br>


&nbsp;</span><br>


Before i developed runasspc. I looked for a version of runas with the
following criteria.<br>


      
      <ul>


        <li>The user does
not have
to enter a password, like runas.</li>


        <li>Only the
applications
allowed by me, could be started by the user.&nbsp;<span style="color: blue;" lang="EN-GB"></span></li>


        <li>The
tool must not be bypassed by simple renaming the application name or
saving
of Identification&nbsp;like runas/savecred<o:p></o:p></li>


        <li>It should be
simple to
handle.</li>


      
      </ul>


Runasspc starts
programs under another user account than the logged-in
user.<br>


The application and the account information will be read from a secured
crypt file, which built on command line with runasspc or the
administrator interface runasspcadmin.<br>


Each encrypted file receives his own password on runtime, created by
the file itself, like a finger mark.<br>


Before runasspc start the authorized application, the application will
be checked on bit level (only exe and batch files).<br>


Runasspc does not require an installation procedure. You only need to
copy runasspc and a cryptfile on a computer to start it directly.<br>


Runasspc can also be run without using a cyptfile. You can call
runasspc with password in cleartext on commandline. It can be useful
for
scripts and tests.<br>


      <br>


      <a href="guidance.html">Guidance and Examples
&gt;&gt;&gt;</a><br>


      <br>


      
      <hr style="width: 100%; height: 2px;"><br>


      <span style="font-weight: bold;">FAQ</span><br>


      
      <ul>


        <li>UAC and Runas Spc work together. If an application
request elevated privilege, the UAC dialog will pop up after you run it
over RunasSpc.<br>


You can launch a non-elevated application with elevated rights with our
new tool <a href="http://www.robotronic.de/runasroben.html">RunasRob</a>
or&nbsp; <a href="http://www.robotronic.de/elevateen.html">elevate.html&nbsp;</a></li>


        <li>bypass the UAC Dialog is the way of our tool <a href="http://www.robotronic.de/runasroben.html">RunasRob</a>&nbsp;</li>


        <li>RunasSpc couldn&rsquo;t find the application<br>


- Set the complete path of the application in the cryptfile.<br>


- The application must be reached for the user who calls the
application over RunaSpc because runasspc read the checksum of the
application before the application will be call under another user
context.</li>


        <li>Hide start up window of RunasSpc<br>


You can hide this window with the RunasSpc switch /quiet<br>


RunasSpc /cryptfile:&ldquo;pfad/cryptfile.spc&ldquo; /quiet</li>


        <li>UNC Path are supported. Mapped drives not . <br>


The cryptfile can be on a mapped drive but not the application.</li>


        <li>Novell Netware<br>


novell netware path can be a problem for runasspc</li>


        <li>RunasSpc, cryptfile and the application can be on
different folders</li>


        <li>Errors Codes:<br>


The most errors codes are explained on Microsoft MSDN.<br>


http://msdn.microsoft.com/en-us/library/ms681381.aspx</li>


        <li>Running on XP, Server 2003, Server 2008, Vista,
Windows 7, Windows 8, Windows 10, 64 and 32 Bit</li>


        <li>The restriction of the free version for private use <br>


is the start-up window with license information which appears at random
intervals<br>


even if you set the switch /quiet.</li>
        <li>Authorize only a specific user or group to run a an application. <br>
This can be achieved over NTFS permissions to the encrypted file, or the program file or folder.<br>
        </li>


      
      </ul>


      
      <hr style="width: 100%; height: 2px;"><span style="font-weight: bold;"><br>


Contact:</span><br>


      <br>


For any suggestions, errors or questions<br>


please contact:<br>


      <a href="mailto:runas@robotronic.de">runas@robotronic.de</a><br>


      
      <hr style="width: 100%; height: 2px;"><br>


      <span style="font-weight: bold;">RunasSpc
license</span><br>


      <br>


RunasSpc is free for private use.<br>


For companies we deliver a licensed version of runasspc, registered to
the enterprise`s name..<br>


      <br>


      <a href="http://www.robotronic.de/orderEnForm.php">Order
RunasSpc
&gt;&gt;&gt;</a><br>


      <a href="http://www.robotronic.de/runasspc/runasspcEn.zip">Download
RunasSpc &gt;&gt;&gt;</a></td>


    </tr>


  
  </tbody>
</table>


</body>
</html>
